# spring-study

./: README.md  build.gradle
src/main/java/moviebuddy/: MovieBuddyApplication.java  MovieBuddyFactory.java  MovieBuddyProfile.java
src/main/java/moviebuddy/cache/: CachingAdvice.java  CachingAspect.java
src/main/java/moviebuddy/data/: AbstractFileSystemMovieReader.java  AbstractMetadataResourceMovieReader.java  CachingMovieReader.java  CsvMovieReader.java  JaxbMovieReader.java  XmlMovieReader.java
src/main/java/moviebuddy/domain/: CsvMovieReader.java  JaxbMovieReader.java  MovieFinder.java  MovieReader.java  XmlMovieReader.java
src/main/resources/: application.properties
src/test/java/moviebuddy/: CaffeineTests.java  DeclarativeTransactionTests.java  JdkDynamicProxyTests.java  JdkLocaleTests.java  PropertiesTests.java  ReflectionTests.java
src/test/java/moviebuddy/data/: CachingMovieReaderTest.java  CsvMovieReaderTest.java  JaxbMovieReaderTest.java  XmlMovieReaderTest.java
src/test/java/moviebuddy/domain/: BeanScopeTests.java  JaxbMovieReaderTest.java  MovieFinderTest.java
