plugins {
    id 'application'
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.5.1'

    implementation 'org.springframework:spring-context:5.3.9'
    implementation 'org.springframework:spring-context-support:5.3.9'

    testImplementation 'org.springframework:spring-test:5.3.9'

    // SLF4J 적용
    // cf. SLF4J는 추상 로깅 프레임워크이기 때문에 단독으로는 로깅을 할 수가 없음.
    // 보통은 네이티브 구현체인 Logback이나 Log4J와 같은 구현체를 이용해서 사용.
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
	options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'moviebuddy.MovieBuddyApplication'
}